ARCHCFLAGS       = -fno-common -Wall -Wstrict-prototypes -Wshadow -Wundef -mabi=aapcs
ARCHCPUFLAGS     = -march=armv7e-m -mtune=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard
ARCHCXXFLAGS     = -fno-common -Wall -Wshadow -Wundef -fno-exceptions -fcheck-new -fno-rtti
ARCHPICFLAGS     = -fpic -msingle-pic-base -mpic-register=r10
ARCHWARNINGS     = 
ARCHWARNINGSXX   = 
ARCHOPTIMIZATION = -Os -fno-strict-aliasing -fomit-frame-pointer -ffunction-sections -fdata-sections
CROSSDEV         = arm-none-eabi-
CC               = arm-none-eabi-gcc
CXX              = arm-none-eabi-g++
CPP              = arm-none-eabi-gcc -E -P -x c
LD               = arm-none-eabi-ld
AR               = arm-none-eabi-ar rcs
NM               = arm-none-eabi-nm
STRIP            = arm-none-eabi-strip --strip-unneeded
OBJCOPY          = arm-none-eabi-objcopy
OBJDUMP          = arm-none-eabi-objdump
NXFLATLDFLAGS1   = -r -d -warn-common
NXFLATLDFLAGS2   = -r -d -warn-common -Tspresense/nuttx/binfmt/libnxflat/gnu-nxflat-pcrel.ld -no-check-sections
OBJEXT           = .o
LIBEXT           = .a
EXEEXT           = 
HOSTCC           = gcc
HOSTINCLUDES     = 
HOSTCFLAGS       = -Wall -Wstrict-prototypes -Wshadow -Wundef -g -pipe
HOSTLDFLAGS      = 
HOSTEXEEXT       = 
LDNAME           = ramconfig-new.ld
EXTRA_LIBS       = ~/spresenseenv/usr/bin/../lib/gcc/arm-none-eabi/10.3.1/thumb/v7e-m+fp/hard/libgcc.a ~/spresenseenv/usr/bin/../lib/gcc/arm-none-eabi/10.3.1/../../../../arm-none-eabi/lib/thumb/v7e-m+fp/hard/libm.a
EXTRA_OBJS       = 
HEAD_OBJ         = 
LDENDGROUP       = 
LDFLAGS          = -nostdlib --gc-sections --cref -Map=spresense/nuttx/nuttx.map
LDSTARTGROUP     = 
LDLIBS           = -lsched -ldrivers -lboards -lc -lmm -larch -lapps -lfs -lbinfmt -lboard -lboard 
